<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <title>Username</title>
    <meta name="description" content="Create your unique username."/>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"/>
    <style>
        :root{--hue:234;--background:hsl(var(--hue) 80% 96%);--foreground:hsl(var(--hue) 80% 32%);--paragraph:hsl(var(--hue) 36% 48%);--label:hsl(var(--hue) 32% 24%);--input:hsl(var(--hue) 100% 93%);--input-hover:hsl(var(--hue) 80% 91%);--input-focus:hsl(var(--hue) 80% 97%);--input-active:hsl(var(--hue) 80% 95%);--input-border:hsl(var(--hue) 80% 80%);--input-color:hsl(var(--hue) 32% 36%);--button-primary:hsl(var(--hue) 80% 50%);--button-primary-hover:hsl(var(--hue) 80% 45%);--button-primary-focus:hsl(var(--hue) 80% 40%);--button-primary-active:hsl(var(--hue) 80% 32%);--button-primary-color:hsl(var(--hue) 80% 100%);--button-secondary:hsl(var(--hue) 80% 93%);--button-secondary-hover:hsl(var(--hue) 80% 91%);--button-secondary-focus:hsl(var(--hue) 80% 97%);--button-secondary-active:hsl(var(--hue) 80% 99%);--button-secondary-color:hsl(var(--hue) 80% 36%);--shadow-20:hsl(var(--hue) 80% 36% / 20%);--shadow-14:hsl(var(--hue) 80% 36% / 14%);--shadow-12:hsl(var(--hue) 80% 36% / 12%)}
        *{font-family:"Inter",sans-serif}
        *,::after,::before{box-sizing:inherit}
        html{background-color:var(--background);block-size:100%;box-sizing:border-box;color:var(--foreground);font-style:normal;font-weight:400;line-height:1.2;word-wrap:break-word}
        body{margin:0;min-block-size:100%}
        main{margin:0 auto;max-width:1440px;min-height:100vh}
        footer,section{padding:24px 16px}
        form,main{display:grid}
        @media screen and (min-width:768px) and (min-height:480px){
            main{grid-template-columns:repeat(2,1fr)}
            footer,section{padding:32px 24px}
            footer{max-height:100vh;overflow-y:auto}
        }
        h1{color:var(--foreground);font-size:32px;font-weight:700;line-height:1.2;margin:0 0 8px}
        p{color:var(--paragraph);font-size:16px;margin:8px 0}
        form{gap:20px;grid-gap:20px;margin-top:32px}
        label{color:var(--label);cursor:default}
        input{background-color:var(--input);border:1px solid var(--input-border);border-radius:4px;display:block;margin-top:8px;min-height:48px;padding:12px 16px}
        input:hover{background-color:var(--input-hover)}
        input:focus{background-color:var(--input-focus)}
        input::-webkit-inner-spin-button,input::-webkit-outer-spin-button{appearance:none;margin:0}
        input,input::placeholder{color:var(--input-color);font-size:14px}
        button{-webkit-tap-highlight-color:hsl(0 0% 0%/0%);appearance:none;border:0;border-radius:4px;cursor:pointer;display:inline-flex;font-size:14px;font-weight:500;justify-content:center;min-height:40px;padding:10px 25px;text-align:center}
        .group-button,.group-input,ol,ul{display:flex}
        button[type=submit]{flex:auto;margin-left:16px}
        ol,ul{flex-direction:column;list-style-type:none;padding-inline:0;margin:0}
        li{font-size:32px;font-weight:700;line-height:1.2;outline:0;padding-bottom:16px}
        label,button,input{outline:0;user-select:none}
        button[type=submit]{background-color:var(--button-primary);color:var(--button-primary-color)}
        button[type=submit]:hover{background-color:var(--button-primary-hover)}
        button[type=submit]:focus{background-color:var(--button-primary-focus)}
        button[type=submit]:active{background-color:var(--button-primary-active)}
        button[type=reset]{background-color:var(--button-secondary);color:var(--button-secondary-color)}
        button[type=reset]:hover{background-color:var(--button-secondary-hover)}
        button[type=reset]:focus{background-color:var(--button-secondary-focus)}
        button[type=reset]:active{background-color:var(--button-secondary-active)}
        button:focus,input:focus{box-shadow:0 2px 1px -2px var(--shadow-20),0 2px 2px 0 var(--shadow-14),0 1px 5px 0 var(--shadow-12)}
        button,input{transition:box-shadow,background-color 200ms cubic-bezier(0,0,.2,1)}
        @media screen and (min-width:650px) and (min-height:480px){
            p{max-width:340px}
            .group-button,.group-input{max-width:360px}
        }
        .group-input{flex-direction:column}
        .group-button{flex-direction:row}
        .item::before{content:"@";pointer-events:none}
        .item:not(:first-of-type){padding-top:16px}
        .item:not(:last-of-type){border-bottom:1px solid}
        .item:not(:first-of-type):not(:focus){opacity:.48}
        .list:hover>.item{opacity:.36;transition:opacity 200ms cubic-bezier(0,0,.2,1)}
        .list:hover>.item:hover,.list:hover>.item:focus,.list:hover>.item:active{opacity:1}
    </style>
</head>
<body>
    <main>
        <section>
            <h1>Create your unique username.</h1>
            <p>Stop deep thinking to find your ideal name, put your data on these field, and enjoy!</p>
            <form action id="form" method="get" target="_self">
                <div class="group-input">
                    <label for="username">What's your username?</label>
                    <input id="username" minlength="5" name="u" placeholder="Your complete name" required title="Name" type="text" value/>
                </div>
                <div class="group-input">
                    <label for="lenght">How long your username?</label>
                    <input id="lenght" min="3" max="10" name="s" placeholder="Number of lenght" required title="Number" type="number" value/>
                </div>
                <div class="group-input">
                    <label for="special">Your shortname if you needed.</label>
                    <input id="special" minlength="2" maxlength="5" name="x" placeholder="Special" title="Shortname" type="text" value/>
                </div>
                <div class="group-button">
                    <button type="reset">Reset</button>
                    <button type="submit">Submit</button>
                </div>
            </form>
        </section>
        <footer>
            <ul aria-hidden="true" class="list" id="result"></ul>
        </footer>
    </main>
    <script>
        (function(window, document) {
            const createElement = (el, parent, prepend = false) => {
                const { nodeName = "div", ...attrs } = el;
                const element = document.createElement(nodeName);
                Object.entries(attrs).forEach(([attr, value]) => {element[attr] = value});
                if (prepend) parent.prepend(element);
                else parent.append(element);
            };
            const formatSlug = (str) => {
                return str.toLowerCase()
                .trim()
                .replace(/[^\w\s-]/g,"")
                .replace(/[\s_-]+/g,"")
                .replace(/^-+|-+$/g,"");
            };

            const data = {
                form: "#form",
                user: "#username",
                size: "#lenght",
                special: "#special",
                history: "#result"
            };
            const _form = document.querySelector(data.form);
            const _user = _form.querySelector(data.user);
            const _size = _form.querySelector(data.size);
            const _special = _form.querySelector(data.special);
            const _history = document.querySelector(data.history);
            const collection = [];

            const result = (e) => {
                e.preventDefault();

                const input = Object.assign([],formatSlug(_user.value));
                const name = [...new Set(input)];

                const expected = [];
                const random = () => {
                    const index = Math.floor(Math.random() * name.length);
                    expected.push(name[index]);
                };

                if(_special.value){
                    expected.push(_special.value);
                    for(let i = 0; i < (_size.value - _special.value.length); i++){random()}
                }
                else{
                    for(let i = 0; i < _size.value; i++){random()}
                };

                const username = expected.join("");
                collection.push(username);
                const collect = [...new Set(collection)].reverse();
                window.localStorage.setItem("username",JSON.stringify(collect));

                createElement({
                    nodeName: "li",
                    textContent: username,
                    className: "item",
                    tabIndex: false
                },_history,true);

                (_history.getAttribute("aria-hidden") == "true") && (_history.setAttribute("aria-hidden","false"));
            };

            const reset = (e) => {
                e.preventDefault();
                _user.value = "";
                _size.value = "";
                _special.value = "";
                _history.innerHTML = "";
                _history.setAttribute("aria-hidden","true");
                window.location.reload();
            };

            _form.addEventListener("submit",result,false);
            _form.addEventListener("reset",reset,false);
        })(window, document);
    </script>
</body>
</html>
